NEXT_PUBLIC_BASE_URL=http://localhost:3001
# NEXT_PUBLIC_API_BASE_URL=http://88.135.73.177:8050
# NEXT_PUBLIC_API_BASE_URL=http://192.168.0.176:8000
NEXT_PUBLIC_API_BASE_URL=http://192.168.0.137:8002
# NEXT_PUBLIC_API_BASE_URL=https://ftzr01sp-8000.inc1.devtunnels.ms
# NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_RECAPTCHA_KEY=6LdJSFMqAAAAABN5zQnscHh7AFu1u08cLstoRiWT